<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="315dp"
        android:layout_height="119dp"
        android:text="Questions"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/optionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_textview"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:background="@drawable/option_drawable"
            android:textColor="#1F6BB8"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:background="@drawable/option_drawable"
            android:textColor="#1F6BB8"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:background="@drawable/option_drawable"
            android:textColor="#1F6BB8"
             />

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/optionsLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/progress_textview"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:textSize="18sp" />


</RelativeLayout>